<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando links</title>

<!-- Estilos -->

    <style>

/* 

#   = id
.   = class
:   = pseudo-class
::  = pseudo-element
>   = clildren

*/

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6969fa;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active  {
            color: yellow;
        }

        .especial {
            background-color: rgba(247, 105, 105, 0.607); 
            font-weight: 900;
        }

        .especial::after {
            content: '⇐ ';
        }

        .especial::before {
            content: '  ⇒';
            text-decoration: none;
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://youtube.com" target="_blank" class="especial"> YouTube </a></li>
        <li><a href="https://facebook.com" target="_blank"> Facebook </a></li>
        <li><a href="https://instagram.com" target="_blank"> Instagram </a></li>
    </ul>
</body>
</html>