<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Testando fontes externas</title>
    <style>
        /* Estilo em CSS3*/

@font-face {
    font-family: 'historic';
    src: url('fontes/Via\ Appia.ttf') format('opentype'), url('fontes/Via\ Appia.ttf');

/* 

Tipos de format():

- opentype (otf)
- truetype (ttf)
- embedded-opentype
- truetype-aat (Apple Advanced Typography)
- svg

*/

}

        * {
            background-color: #00abff;
            font-family: historic;
            /* A fonte 'historic' não existe. veja a adição dela acima ^
                              |   
            */
        }
    </style>
</head>
<body>
    <!-- Título -->
    <h1>Fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero tenetur sed cupiditate odit dolore eligendi doloribus asperiores facilis, maxime recusandae nihil consequuntur voluptatibus? Est maiores neque quam tempore expedita praesentium!</p>
</body>
</html>