<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
body {
    font-family: "Work Sans", sans-serif;
    /* shorthand font -
    font-style -> font-weight -> font-size -> font-family
    */
    font: italic bolder 1em 'Work Sans', sans-serif;
    background-color: rgb(223, 223, 223);
}

h2 {
    font: normal 500 1.50em 'Work Sans';
}

p {
    font: normal 300 0.99em 'Work Sans', sans-serif;
}

    </style>
</head>
<body>
    <h1>Testando Google Fonts</h1>
    <h2>Cáp:. 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate aspernatur fugiat ad laboriosam et harum recusandae vitae iste quae cumque quia eveniet molestiae sequi maiores, accusantium tenetur quam consectetur ipsam!</p>
</body>
</html>