<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        h1, h2 {
            text-shadow: 3px 3px 2px rgba(53, 53, 53, 0.234);
        }

        p, aside, h3 {
            text-shadow: 3px 2px 2px rgba(53, 53, 53, 0.268);
        }

        a {
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.201);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px rgb(53, 53, 53);
        }

        nav {
            background-color: rgb(111, 111, 111);
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.419);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
            
        }

        nav > a:hover {
            color: rgb(231, 231, 231);
            text-decoration: underline;
        }

        nav:hover {
            outline: 2px solid rgba(255, 0, 0, 0.725);
        }

        nav > a:active {
            color: rgb(200, 0, 0);
        }

        nav > a:visited {
            color: rgb(216, 216, 216);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px 0px rgb(53, 53, 53);
            border-radius: 0px 0px 20px 20px;
        }

        article {
            background-color: lightgrey;
            box-shadow: 3px 3px 3px rgb(53, 53, 53);
        }

        article > aside {
            background-color: rgb(172, 171, 171);
            box-shadow: inset 5px 5px rgba(53, 53, 53, 0.14);
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;
            margin-top: 100px;
            box-shadow: 3px 3px 3px rgb(53, 53, 53);
        }

            footer > p {
                margin: 0px;
            }
    </style>
</head>
<body>
   <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
</nav>
   </header>
   <main>
<section id="assuntos">
<p>Esportes Polítca Tecnologia</p>
</section>
<section id="noticias">
    <article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut, reiciendis molestias atque inventore dolorem. Commodi, quas odio fugiat enim doloribus aliquid reiciendis deleniti totam porro nam dolorum quis ratione. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis libero aut, illum velit adipisci rem, nobis accusantium maxime molestias perspiciatis consequuntur numquam. Quisquam iusto nulla fuga suscipit laudantium dignissimos?
    </p>
    <aside>
        Artigo escrito por Zé Fulano
    </aside>
</article>
<article>

</article>
</section>
   </main>
   <footer>
     <p>Desenvolvido por Brayan</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>